* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin     : 0;
    appearance : none;

}

.search {
    display: flex;
}

.dash {
    margin     : 20px;
    display    : flex;
    align-items: center;

}

.dash-icon {
    height: 40px;
    width : 40px;
    filter: invert(100%) sepia(0%) saturate(7499%) hue-rotate(288deg) brightness(125%) contrast(99%);
}

.icon {
    height: 40px;
    width : 40px;
}

.icon-big {
    height: 50px;
    width : 50px;


}

label {
    flex       : 3;
    display    : flex;
    align-items: center;
}

a {
    color          : inherit;
    text-decoration: inherit;
}

.nav-items {
    display        : flex;
    flex           : 0.75;
    align-items    : center;
    justify-content: space-around;
}

img {
    display: inline;
    height : 40px;
    width  : 40px;
}

h2 {
    display: inline;
}

ul {
    margin-top     : 2rem;
    list-style-type: none;
}

body {
    display              : grid;
    grid-template-columns: 1fr 4fr;
}

.left {
    background-color: #0ea5e9;
    color           : white;
}

.right {
    display           : grid;
    grid-column       : 2;
    grid-template-rows: 1fr 5fr;

}

.user-nav {
    margin       : 20px;
    margin-bottom: 0;
    display      : flex;
    align-self   : center;

}

.top-right {
    display           : grid;
    grid-template-rows: 1fr 2fr;
    background-color  : white;
    grid-row          : 1;
}

.bottom-right {
    background-color     : #cbd5e1;
    display              : grid;
    grid-template-columns: 4fr 1fr;
    grid-row             : 2;
    padding              : 25px;

}

button {
    background-color: #0ea5e9;
    height          : 3rem;
    width           : 7rem;
    border-radius   : 10px;
    border          : none;
    color           : white;
    font-size       : 1.1rem;

}

form {
    flex: 2;
}

li {
    margin   : 10px;
    font-size: larger;
}


.user-nav {
    display: flex;

}

.actually-inline {
    margin-left: 10px;
    display    : inline-block;
}

.space {
    margin-top: 20px;
}

.user {
    display: flex;
}

.user-interaction {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    align-items          : center;
    justify-content      : space-between;
}

.user-greeting {
    margin-left: 20px;
    display    : flex;
}

.interaction-buttons {
    display        : flex;
    justify-content: space-around;
}

.cards-container {
    display: grid;
    gap    : 30px;
    margin : 20px;

    grid-template-columns: repeat(auto-fit, minmax(150px, 325px));

}

.project-card {
    background-color: white;
    border-radius   : 10px;

    padding: 25px;
}

.t-card {
    background-color: white;
    border-radius   : 10px;
    padding         : 30px;
}

.card-desc {
    margin-top: 20px;
}

h3,
h4 {
    margin: 20px 0px;
}

input {
    appearance   : none;
    font-size    : 1em;
    border       : darkcyan 1px solid;
    background-color: #e2e8f0;
    border-radius: 10px;
    flex         : 0.5 1 20px;
}